- name: Flake8
  hosts: all
  tasks:
    - name: Ensure flake8 is installed
      shell: type flake8 || pip install --user flake8

    - name: Run tox
      args:
        chdir: "{{ zuul.project.src_dir }}"
      command: "python2.7 -m flake8"
